[gd_scene load_steps=2 format=3 uid="uid://4bpnhugjb8md"]

[ext_resource type="Theme" uid="uid://080bbovr2ass" path="res://components/check_button.tres" id="1_0v1qg"]

[node name="CheckButton" type="CheckButton"]
offset_right = 44.0
offset_bottom = 24.0
theme = ExtResource("1_0v1qg")
theme_override_colors/font_color = Color(0.54902, 0.54902, 0.54902, 1)
theme_override_colors/font_pressed_color = Color(0.54902, 0.54902, 0.54902, 1)
theme_override_colors/font_hover_color = Color(0.54902, 0.54902, 0.54902, 1)
theme_override_colors/font_hover_pressed_color = Color(0.54902, 0.54902, 0.54902, 1)
theme_override_colors/font_focus_color = Color(0.54902, 0.54902, 0.54902, 1)
theme_override_font_sizes/font_size = 24
text = "Check button"
