[gd_scene load_steps=2 format=3 uid="uid://ciqd4g6a17e0k"]

[ext_resource type="Texture2D" uid="uid://byemc4bqxqowv" path="res://art/tokens/white1.png" id="1_slkbo"]

[node name="Potion" type="TextureButton"]
custom_minimum_size = Vector2(96, 96)
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 1
texture_normal = ExtResource("1_slkbo")
ignore_texture_size = true
stretch_mode = 0
