; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Quacksbag"
run/main_scene="res://main/main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://art/tokens/orange1.png"
config/windows_native_icon="res://art/orange1.ico"

[autoload]

Global="*res://global.gd"

[display]

window/stretch/mode="viewport"

[gui]

common/default_scroll_deadzone=10

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/android/enable_long_press_as_right_click=true

[rendering]

renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
